{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "builtin-baseline": "74e6536215718009aae747d86d84b78376bf9e09",
  "dependencies": [
    "allegro5",
    "freeglut",
    "freetype",
    "glew",
    {
      "name": "glfw3",
      "features": [
        {
          "name": "wayland",
          "platform": "linux"
        }
      ]
    },
    "lunasvg",
    "plutosvg",
    {
      "name": "sdl2",
      "features": [
        {
          "name": "wayland",
          "platform": "linux"
        },
        {
          "name": "x11",
          "platform": "linux"
        }
      ]
    },
    "sdl3",
    "vulkan"
  ],
  "features": {
    "wgpu-dawn": {
      "description": "WebGPU+WGPU(Dawn)",
      "dependencies": [
        "dawn"
      ]
    }
  }
}
